# YOMAKASE_ANDROID

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _ic_list_white.xml  bottom_nav_icon_color.xml  btn_login.xml  btn_unclicked.xml  check_box.xml  checkbox.xml  dlg_bottom_background.xml  et_login.xml  ic_add.xml  ic_back.xml  ic_basic_user.xml  ic_big_search.xml  ic_checked.xml  ic_close_btn.xml  ic_down_arrow.xml  ic_facility_corkage_free.xml  ic_facility_corkage_possible.xml  ic_facility_dog.xml  ic_facility_no_kids.xml  ic_facility_parking.xml  ic_facility_valet.xml  ic_hide.xml  ic_minus.xml  ic_more.xml  ic_owner_user.xml  ic_phonecall.xml  ic_plus.xml  ic_remove_btn.xml  ic_reservate.xml  ic_show.xml  ic_small_search.xml  ic_star.xml  ic_trash.xml  ic_unchecked.xml  indicator_color.xml  reservation_people_btn_shape.xml  search_btn_shape.xml  spinner_email.xml
app/src/main/res/layout/: activity_filtered_store.xml  activity_find_account.xml  activity_general_main.xml  activity_join_general_member.xml  activity_join_option.xml  activity_join_owner_member.xml  activity_kakao_address_find.xml  activity_login.xml  activity_main.xml  activity_owner_main.xml  activity_splash.xml  activity_store_detail.xml  dlg_bottom_filter.xml  dlg_facilities.xml  dlg_reservation.xml  fragment_all_store.xml  fragment_general_all_store.xml  fragment_general_edit_profile.xml  fragment_general_profile.xml  fragment_general_reservation.xml  fragment_general_searched_store.xml  fragment_general_store_detail.xml  fragment_owner_all_store.xml  fragment_owner_edit_profile.xml  fragment_owner_edit_store_info.xml  fragment_owner_manage_lineup.xml  fragment_owner_manage_reservation.xml  fragment_owner_manage_store.xml  fragment_owner_profile.xml  fragment_profile_general.xml  fragment_reservation_general.xml  fragment_searched_store.xml  fragment_store_detail.xml  fragment_store_detail_explain.xml  fragment_store_detail_info.xml  fragment_store_detail_lineup.xml  rv_item_closed_day.xml  rv_item_dlg_facility.xml  (+15 more)
(+144 files in other folders)
