<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_restaurant"
        android:icon="@drawable/_ic_restaurant_clicked"
        android:title="식당"/>

    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/_ic_reservation_clicked"
        android:title="내 예약"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/_ic_profile_clicked"
        android:title="내 정보"/>
</menu>