<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/restaurant">

    <fragment
        android:id="@+id/restaurant"
        android:name="com.example.yomakase.view.general.GeneralAllStoreFragment"
        android:label="AllStoreFragment" />
    <fragment
        android:id="@+id/reservation"
        android:name="com.example.yomakase.view.general.GeneralReservationFragment"
        android:label="fragment_reservation_general"
        tools:layout="@layout/fragment_general_reservation" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.yomakase.view.general.GeneralProfileFragment"
        android:label="fragment_profile_general"
        tools:layout="@layout/fragment_general_profile" />
</navigation>