<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinGeneralMemberActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_marginTop="17dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"
            >

            <!-- 요마카세 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="1sp"
                android:text="@string/logo_korean"
                android:textAppearance="@style/logo_korean"
                android:translationY="-0.37sp"
                android:layout_marginTop="46dp"/>

            <!-- 요즘 오마카세의 모든 것 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="14sp"
                android:text="@string/logo_sub_korean"
                android:textAppearance="@style/logo_sub_korean"
                android:translationY="-7.08sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/et_login"
                    android:elevation="5dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="11sp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="182dp"
                    android:layout_height="25dp"
                    android:text="@naver.com"
                    android:background="@drawable/et_login"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:elevation="5dp"
                    android:gravity="left|center_vertical"
                    android:paddingEnd="10dp"
                    android:textAppearance="@style/et_join_text"
                    android:drawableLeft="@drawable/ic_down_arrow"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_login"
                    android:text="중복검사"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="11sp"
                    android:elevation="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/et_login"
                    android:elevation="5dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/et_login"
                    android:elevation="5dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="11sp"
                    android:drawableRight="@drawable/ic_hide"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="182dp"
                        android:layout_height="25dp"
                        android:background="@drawable/et_login"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:elevation="5dp"
                        android:gravity="left|center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/et_join_text"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_login"
                        android:text="중복검사"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:textSize="11sp"
                        android:elevation="5dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/montserrat"
                    android:text="생년월일"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2023년"
                        android:background="@drawable/et_login"
                        android:textAppearance="@style/et_join_text"
                        android:gravity="center"
                        android:elevation="5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="6dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="6dp"
                        android:drawableLeft="@drawable/ic_down_arrow"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:drawableLeft="@drawable/ic_down_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/montserrat"
                        android:text="휴대전화"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="11sp"
                        android:hint="010xxxxxxxx"/>

                </LinearLayout>
                

                
                    
            </LinearLayout>
        </LinearLayout>


        <!-- 최 하단 카피라이트 -->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/btn_login"
            android:elevation="10dp"
            android:text="회원가입"
            android:textAppearance="@style/btn_login_text_style"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/copyright"
            android:textAppearance="@style/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>