<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinOwnerMemberActivity"
        android:backgroundTint="@color/white">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_marginTop="17dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"/>

        <!-- 상단 로고 -->
        <LinearLayout
            android:id="@+id/linearLayoutLogo"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"

            >

            <!-- 요마카세 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="1sp"
                android:text="@string/logo_korean"
                android:textAppearance="@style/logo_korean"
                android:translationY="-0.37sp"
                android:layout_marginTop="46dp"/>

            <!-- 요즘 오마카세의 모든 것 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="14sp"
                android:text="@string/logo_sub_korean"
                android:textAppearance="@style/logo_sub_korean"
                />
        </LinearLayout>

        <!-- 입력란 -->


        <!-- 회원가입 버튼 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnJoin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogo"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogo">

                <!-- 이메일 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="이메일"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 이메일 도메인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spEmailDomain"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/spinner_email"

                        android:elevation="5dp"
                        android:gravity="left|center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEmailDuplicatedCheck"
                        android:layout_width="70dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/btn_login"
                        android:elevation="5dp"
                        android:text="중복검사"
                        android:textAppearance="@style/join_small_btn_text" />
                </LinearLayout>

                <!-- 비밀번호 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="비밀번호"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 비밀번호 확인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="비밀번호 확인"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btnPasswordHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_show"
                            android:onClick="visiblePassword"
                            android:tag="0"
                            android:translationZ="25dp"
                            app:layout_constraintBottom_toBottomOf="@id/etPasswordCheck"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/etPasswordCheck" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPasswordCheck"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"

                            android:background="@drawable/et_login"
                            android:elevation="5dp"
                            android:inputType="textPassword"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"

                            android:textAppearance="@style/join_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!-- 닉네임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="닉네임"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNickname"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/et_login"
                            android:elevation="5dp"
                            android:gravity="left|center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNicknameDuplicatedCheck"
                            android:layout_width="70dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/btn_login"
                            android:elevation="5dp"
                            android:text="중복검사"
                            android:textAppearance="@style/join_small_btn_text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 생년월일 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="생년월일"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBirth"
                            android:layout_width="200dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/et_login"
                            android:elevation="5dp"
                            android:gravity="left|center_vertical"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDatePicker"
                            android:layout_width="70dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/btn_login"
                            android:elevation="5dp"
                            android:onClick="datePicker"
                            android:text="선택하기"
                            android:textAppearance="@style/join_small_btn_text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 휴대전화 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="휴대전화"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPhonNumber"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:hint="010xxxxxxxx"
                        android:inputType="number"
                        android:letterSpacing="0.15"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 가게명 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="가게명"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etStoreName"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 가게전화번호 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="전화번호"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etStoreTel"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 사업자 등록증 & 구분 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- 사업자 등록증 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="사업자 등록증"
                                android:textAppearance="@style/join_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:gravity="top"
                                android:text="*"
                                android:textAppearance="@style/join_text"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBusinessRegistration"
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="6"
                                android:background="@drawable/et_login"
                                android:elevation="5dp"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="첨부 안 됨"
                                android:textAppearance="@style/join_text" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="0dp"
                                android:layout_height="36dp"
                                android:layout_weight="4"
                                android:background="@drawable/btn_login"
                                android:text="갤러리"
                                android:textAppearance="@style/join_small_btn_text" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- 구분 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginBottom="3dp"
                                android:text="구분"
                                android:textAppearance="@style/join_text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:gravity="top"
                                android:text="*"
                                android:textAppearance="@style/join_text"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spCategory"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/spinner_email"

                            android:elevation="5dp"
                            android:gravity="left|center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAppearance="@style/join_text" />

                    </LinearLayout>
                </LinearLayout>

                <!-- 주소 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginBottom="3dp"
                            android:text="가게 주소"
                            android:textAppearance="@style/join_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:gravity="top"
                            android:text="*"
                            android:textAppearance="@style/join_text"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMainAddress"
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/et_login"
                            android:elevation="4dp"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSearchAddress"
                            android:layout_width="50dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/btn_login"
                            android:elevation="5dp"
                            android:text="검색"
                            android:textAppearance="@style/join_small_btn_text" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etSubAddress"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:hint="상세주소"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@style/join_text" />

                </LinearLayout>

                <!-- 가격 정보 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="3dp"
                        android:text="가격"
                        android:textAppearance="@style/join_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spPriceDay"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_email"
                            android:elevation="5dp"
                            android:gravity="start|center_vertical"
                            android:paddingStart="10dp"
                            android:textAppearance="@style/join_text" />

                        <Spinner
                            android:id="@+id/spPriceTime"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3"
                            android:background="@drawable/spinner_email"
                            android:elevation="5dp"
                            android:gravity="start|center_vertical"
                            android:paddingStart="10dp"
                            android:textAppearance="@style/join_text" />

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="4"
                            android:background="@drawable/et_login"
                            android:elevation="5dp"
                            android:gravity="end|center_vertical"
                            android:hint="XX,XXX(원)"
                            android:inputType="number"
                            android:paddingEnd="10dp"
                            android:textAppearance="@style/join_text" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddPrice"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_login"
                        android:elevation="5dp"
                        android:text="+ 가격 정보 추가"
                        android:textAppearance="@style/join_text"
                        android:onClick="addPrice"/>
                </LinearLayout>

                <!-- 영업 시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="3dp"
                        android:text="영업 시간"
                        android:textAppearance="@style/join_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOpeningHoursStart"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_login"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:onClick="timePicker"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="#FFFFFFFF"
                            android:gravity="left|center_vertical"
                            android:text="~"
                            android:textAppearance="@style/join_text"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOpeningHoursEnd"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_login"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:onClick="timePicker"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 브레이크 타임 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="3dp"
                        android:text="브레이크 타임"
                        android:textAppearance="@style/join_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBreakTimeStart"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_login"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:onClick="timePicker"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:background="#FFFFFFFF"
                            android:gravity="left|center_vertical"
                            android:text="~"
                            android:textAppearance="@style/join_text"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBreakTimeEnd"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:background="@drawable/et_login"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:onClick="timePicker"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textAppearance="@style/join_text" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 편의시설 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginBottom="3dp"
                        android:text="편의시설"
                        android:textAppearance="@style/join_text" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFacilities"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_login"
                            android:elevation="4dp"
                            android:padding="5dp"/>

                        <ImageButton
                            android:id="@+id/btnAddFacilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add"
                            app:layout_constraintRight_toRightOf="@id/rvFacilities"
                            app:layout_constraintTop_toTopOf="@id/rvFacilities"
                            app:layout_constraintBottom_toBottomOf="@id/rvFacilities"
                            android:elevation="5dp"
                            android:layout_marginEnd="5dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- 소개 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="소개"
                        android:textAppearance="@style/join_text" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        android:maxLength="200"
                        app:errorEnabled="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="5dp"
                        android:theme="@style/store_explain_text"
                        style="@style/store_explain_text">

                        <EditText
                            android:id="@+id/etExplain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/et_login"
                            android:padding="10dp"
                            android:layout_marginTop="0dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnJoin"
            android:layout_width="278dp"
            android:layout_height="38dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/btn_login"
            android:elevation="10dp"
            android:text="회원가입"
            android:textAppearance="@style/btn_login_text_style"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- 최 하단 카피라이트 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/copyright"
            android:textAppearance="@style/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>