<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <!-- 로고 이미지뷰 -->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="77dp"
            android:backgroundTint="@color/white"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66">

            <!-- 요마카세 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="1sp"
                android:text="@string/logo_korean"
                android:textAppearance="@style/logo_korean"
                android:translationY="-0.37sp" />

            <!-- 요즘 오마카세의 모든 것 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="14sp"
                android:text="@string/logo_sub_korean"
                android:textAppearance="@style/logo_sub_korean"
                android:translationY="-7.08sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/et_login"
                    android:elevation="4dp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/et_login"
                    android:elevation="4dp"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbOwnerAccount"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/check_box"
                    android:buttonTint="@color/theme_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="사장님 계정"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbAutoLogin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/check_box"
                    android:buttonTint="@color/theme_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="자동 로그인"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_login"
                android:elevation="4dp"
                android:text="로그인"
                android:textAppearance="@style/btn_login_text_style"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_login"
                android:elevation="4dp"
                android:text="회원가입"
                android:textAppearance="@style/btn_login_text_style"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFindAccount"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/btn_login"
                android:text="이메일 / 비밀번호 찾기"
                android:textAppearance="@style/btn_login_text_style"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- 최 하단 카피라이트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/copyright"
            android:textAppearance="@style/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>