<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.StoreDetailActivity"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/sushi_test_image"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    android:adjustViewBounds="true"/>
                
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_anchor="@id/bottomView"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="가게이름"
                            android:textAppearance="@style/store_detail_overview_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="주소"
                            android:textAppearance="@style/store_detail_overview_address" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리"
                            android:textAppearance="@style/store_detail_overview_category" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/search_btn_shape"
                        android:backgroundTint="@color/theme_pink"
                        android:src="@drawable/ic_phonecall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnClosePage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close_btn"
                android:background="@drawable/search_btn_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="4dp"
                android:layout_margin="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingTop="90dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/custom_tab"
                    app:tabGravity="start"
                    app:tabIndicatorColor="@color/theme_pink"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/theme_pink"
                    android:layout_marginStart="15dp"/>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnReservate"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_reservate"
            android:background="@drawable/search_btn_shape"
            android:backgroundTint="@color/theme_pink"
            android:elevation="5dp"
            android:layout_margin="10dp"
            app:layout_anchor="@id/bottomView"
            app:layout_anchorGravity="bottom|end"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>