<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JoinGeneralMemberActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"
            >

            <!-- 요마카세 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="1sp"
                android:text="@string/logo_korean"
                android:textAppearance="@style/logo_korean"
                android:translationY="-0.37sp"
                android:layout_marginTop="46dp"/>

            <!-- 요즘 오마카세의 모든 것 -->
            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="14sp"
                android:text="@string/logo_sub_korean"
                android:textAppearance="@style/logo_sub_korean"
                android:translationY="-7.08sp"
                />
        </LinearLayout>


        <!-- 최 하단 카피라이트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/copyright"
            android:textAppearance="@style/copyright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>