<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="편의시설"
        android:textAppearance="@style/btn_login_text_style"
        android:textSize="21sp"
        android:background="@color/theme_pink"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDlgFacilities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDlgOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@drawable/btn_login"
        android:textAppearance="@style/btn_login_text_style"
        android:layout_margin="10dp"
        android:elevation="5dp"/>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDlgFacilities"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnDlgOk"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDlgOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_login"
            android:textAppearance="@style/btn_login_text_style"
            android:layout_margin="10dp"
            android:elevation="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

</LinearLayout>