<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.general.storedetail.StoreDetailLineupFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLineup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:elevation="5dp"
            android:background="@drawable/white_rv_background"/>

    </ScrollView>
</layout>