<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.general.storedetail.StoreDetailExplainFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStoreExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/Lorem"
                android:textAppearance="@style/store_detail_explain"
                android:nestedScrollingEnabled="false"/>
    </ScrollView>

</layout>