<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AllStoreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity"
            android:orientation="vertical">

            <!--상단 검색 view-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topSearchLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etSearchStore"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/et_login"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    android:hint="가게 이름을 입력해주세요"
                    android:paddingStart="15dp"
                    android:textAppearance="@style/join_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearchStore"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.733" />

                <ImageButton
                    android:id="@+id/btnSearchStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/search_btn_shape"
                    android:elevation="10dp"
                    android:src="@drawable/ic_small_search"
                    app:layout_constraintStart_toEndOf="@+id/etSearchStore"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.736" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 중단 메인 -->
            <ScrollView
                android:id="@+id/middleScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topSearchLayout"
                app:layout_constraintBottom_toTopOf="@id/bottomFilterLayout"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 전체 text view -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center_vertical"
                            android:text="전체"
                            android:textAppearance="@style/main_category_text" />

                        <TextView
                            android:id="@+id/tvAllMore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="더보기"
                            android:textAppearance="@style/main_more_text" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <!-- 전체 recyclerview -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"/>



                    <!-- 스시 오마카세 text view -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center_vertical"
                            android:text="스시 오마카세"
                            android:textAppearance="@style/main_category_text" />

                        <TextView
                            android:id="@+id/tvSushiMore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="더보기"
                            android:textAppearance="@style/main_more_text" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <!-- 스시 오마카세 recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSushi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <!-- 우마카세 text view -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUmakaseMore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center_vertical"
                            android:text="우마카세"
                            android:textAppearance="@style/main_category_text" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="더보기"
                            android:textAppearance="@style/main_more_text" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <!-- 우마카세 recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUmakase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />

                    <!-- 돈마카세 text view -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDonmakaseMore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center_vertical"
                            android:text="돈마카세"
                            android:textAppearance="@style/main_category_text" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="더보기"
                            android:textAppearance="@style/main_more_text" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <!-- 돈마카세 recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDonmakase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />


                    <!-- 기타 text view -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvOthersMore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="14"
                            android:gravity="center_vertical"
                            android:text="기타"
                            android:textAppearance="@style/main_category_text" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="더보기"
                            android:textAppearance="@style/main_more_text" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_more" />
                    </LinearLayout>

                    <!-- 기타 recycler view -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

            </ScrollView>


            <!-- 하단 필터 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middleScrollView">

                <ImageButton
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_btn_shape"
                    android:elevation="10dp"
                    android:src="@drawable/ic_big_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>