<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="closeday"
            type="com.example.yomakase.ClosedDay" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDay"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_unclicked"
            android:text="@{closeday.day}"
            android:elevation="5dp"
            android:textAppearance="@style/btn_login_text_style"
            android:textSize="13sp"
            android:tag="0"
            android:layout_margin="6dp"/>

    </LinearLayout>
</layout>