<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="facility"
            type="com.example.yomakase.model.rv_item.DialogFacility" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{facility.name}"
            android:textAppearance="@style/btn_login_text_style"
            android:background="@drawable/btn_login"
            android:padding="5dp"
            android:layout_margin="5dp"/>

    </LinearLayout>
</layout>